# GlobalConquest

./: Burb.cs  Client.cs  ConquestMenu.cs  Custom2dCamera.cs  Destinations.cs  Faction.cs  Factions.cs  GameLogic.cs  GameSettings.cs  GameState.cs  GlobalConquest.csproj  GlobalConquest.sln  GlobalConquestGame.cs  Globals.cs  HexMapEngineAdapter.cs  HostGameScreen.cs  JoinGameScreen.cs  JoinGameValues.cs  MainGameScreen.cs  Map.cs  MapHex.cs  OpenSimplex2.cs  OpenSimplex2S.cs  PlaceUnitAction.cs  PlayGameMenu.cs  Player.cs  PlayerAction.cs  Players.cs  Program.cs  README.md  Server.cs  Unit.cs  UnitType.cs  UnitTypes.cs  Utilities.cs  app.manifest
Actions/: ExecuteAction.cs  JoinGameAction.cs  MoveUnitAction.cs  PlaceUnitAction.cs  PlayerAction.cs  UnitAction.cs
Content/: Content.mgcb  MySpriteFont.spritefont  gcDetailsPanel.spritefont
HexMapEngine/Classes/: Camera.cs  CameraWrapper.cs  Common.cs  HexTileMap.cs  HexTileMapLoad.cs  HexTileMath.cs  TextFileIO.cs
HexMapEngine/Structures/: Global.cs  HexTexture2D.cs  HexTile.cs  HexTileXYOffsets.cs
UI/: ConquestMenu.cs  HostGameScreen.cs  JoinGameScreen.cs  MainGameMenu.cs  MainGameScreen.cs  PlayGameMenu.cs
