<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
     <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>    
    <ImplicitUsings>enable</ImplicitUsings>     
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="FontStashSharp" Version="1.3.10" />
  <PackageReference Include="FontStashSharp.Base" Version="1.1.11" />
  <PackageReference Include="Gum.MonoGame" Version="2025.9.27.1" />
  <PackageReference Include="LiteNetLib" Version="1.3.1" />
  <PackageReference Include="MonoGame.Extended" Version="5.1.0" />
  <PackageReference Include="MonoGame.Forms.DX" Version="3.1.0" />
  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  <PackageReference Include="Myra" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HexagonMappingEngine">
      <HintPath>.\lib\HexagonMappingEngine\HexagonMappingEngine.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Myra">
      <HintPath>.\lib\HexagonMappingEngine\Myra.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>